<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTl-3h-Oy8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ItH-eK-lsm">
            <objects>
                <tableViewController id="d1l-Zf-voi" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3g-Xu-wNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dE5-br-2uQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dE5-br-2uQ" id="CDF-ZT-7u4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1l-Zf-voi" id="bnK-pK-XXN"/>
                            <outlet property="delegate" destination="d1l-Zf-voi" id="brl-Pc-Lxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="pRY-RN-c7A">
                        <barButtonItem key="backBarButtonItem" title="Back" id="63V-zK-D3Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4o0-Y5-AOO">
                            <connections>
                                <segue destination="sI1-Na-6j5" kind="show" id="Jlk-5x-qx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tk9-JJ-1Ue" kind="show" identifier="moveToComplete" id="LE1-hu-w4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-M4-BiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="78"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="eSQ-Tp-DBb">
            <objects>
                <viewController id="Tk9-JJ-1Ue" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEd-Mu-kQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-Ux-chG">
                                <rect key="frame" x="21" y="84" width="333" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-bM-tTt">
                                <rect key="frame" x="154" y="132" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Tk9-JJ-1Ue" eventType="touchUpInside" id="kpf-ZB-JTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4e-bM-tTt" firstAttribute="top" secondItem="6w8-Ux-chG" secondAttribute="bottom" constant="19" id="8Hv-e1-g99"/>
                            <constraint firstItem="6w8-Ux-chG" firstAttribute="leading" secondItem="mzb-Gd-EbQ" secondAttribute="leading" constant="21" id="NZW-5X-utA"/>
                            <constraint firstItem="Q4e-bM-tTt" firstAttribute="centerX" secondItem="AEd-Mu-kQ3" secondAttribute="centerX" id="SGC-to-yeR"/>
                            <constraint firstItem="6w8-Ux-chG" firstAttribute="centerX" secondItem="AEd-Mu-kQ3" secondAttribute="centerX" id="VSP-DS-p1z"/>
                            <constraint firstItem="6w8-Ux-chG" firstAttribute="top" secondItem="mzb-Gd-EbQ" secondAttribute="top" constant="20" id="lDn-fU-jcE"/>
                            <constraint firstItem="mzb-Gd-EbQ" firstAttribute="trailing" secondItem="6w8-Ux-chG" secondAttribute="trailing" constant="21" id="rDj-rH-FDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzb-Gd-EbQ"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="6w8-Ux-chG" id="3D1-yL-XiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEh-b4-Dny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="922"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="wvB-SL-oxI">
            <objects>
                <viewController id="sI1-Na-6j5" customClass="CreateToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmb-hG-BBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-xz-tRO">
                                <rect key="frame" x="166.5" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk The Dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-U3-ZdT">
                                <rect key="frame" x="50" y="128" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-uW-DZY">
                                <rect key="frame" x="150" y="177" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-8G-nB7">
                                <rect key="frame" x="163" y="219" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-FR-kg8">
                                <rect key="frame" x="172.5" y="271" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="sI1-Na-6j5" eventType="touchUpInside" id="hHz-dD-7US"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKu-fo-Ksh" firstAttribute="trailing" secondItem="zLB-U3-ZdT" secondAttribute="trailing" constant="50" id="BMQ-2X-OlW"/>
                            <constraint firstItem="K0k-xz-tRO" firstAttribute="centerX" secondItem="gmb-hG-BBF" secondAttribute="centerX" id="Dba-Xr-z4H"/>
                            <constraint firstItem="zLB-U3-ZdT" firstAttribute="top" secondItem="K0k-xz-tRO" secondAttribute="bottom" constant="22" id="Jjc-xe-oE3"/>
                            <constraint firstItem="K0k-xz-tRO" firstAttribute="top" secondItem="XKu-fo-Ksh" secondAttribute="top" constant="21" id="MUZ-la-Ueb"/>
                            <constraint firstItem="Brb-8G-nB7" firstAttribute="top" secondItem="3ON-uW-DZY" secondAttribute="bottom" constant="21" id="PjV-At-jbk"/>
                            <constraint firstItem="3ON-uW-DZY" firstAttribute="centerX" secondItem="gmb-hG-BBF" secondAttribute="centerX" id="Q05-Rc-DaC"/>
                            <constraint firstItem="3ON-uW-DZY" firstAttribute="top" secondItem="zLB-U3-ZdT" secondAttribute="bottom" constant="19" id="V4n-82-vAd"/>
                            <constraint firstItem="zLB-U3-ZdT" firstAttribute="leading" secondItem="XKu-fo-Ksh" secondAttribute="leading" constant="50" id="VkS-l1-c4j"/>
                            <constraint firstItem="O9l-FR-kg8" firstAttribute="centerX" secondItem="gmb-hG-BBF" secondAttribute="centerX" id="Vyb-Tx-nlQ"/>
                            <constraint firstItem="Brb-8G-nB7" firstAttribute="centerX" secondItem="gmb-hG-BBF" secondAttribute="centerX" id="ZZh-qZ-yuC"/>
                            <constraint firstItem="O9l-FR-kg8" firstAttribute="top" secondItem="Brb-8G-nB7" secondAttribute="bottom" constant="21" id="l3D-JE-hKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKu-fo-Ksh"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="zLB-U3-ZdT" id="XWc-Hm-6On"/>
                        <outlet property="nameTextfield" destination="zLB-U3-ZdT" id="wqW-El-vti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWw-wA-XJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0m1-Bs-9rl">
            <objects>
                <navigationController id="NTl-3h-Oy8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bz-8D-qlx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1l-Zf-voi" kind="relationship" relationship="rootViewController" id="W2g-tL-Gzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXs-i3-2CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="78"/>
        </scene>
    </scenes>
</document>
